# ProgramadorFajuto

./: .gitignore  Index.html  ProgramadorFajuto.sln  README.md
Application/Aplicacao.Portal/: Aplicacao.Portal.csproj
Application/Aplicacao.Portal/Contratos/: IServicoDeFerramentas.cs  IServicoDeHome.cs  IServicoDeLogin.cs  IServicoDePost.cs
Application/Aplicacao.Portal/Modelos/: ModeloDeHome.cs  ModeloDeLogin.cs
Application/Aplicacao.Portal/Servicos/: ServicoDeFerramentas.cs  ServicoDeHome.cs  ServicoDeLogin.cs  ServicoDePost.cs
Application/Aplicacao.Util/: Aplicacao.Util.csproj  ExcecaoDeAplicacao.cs  VariaveisDeAmbiente.cs
Application/Aplicacao.Util/Modelos/Base/: ModeloDeLista.cs
C#/: teste.cs
C#/Application/Aplicacao.Portal/Contratos/: IServicoDeFerramentas.cs
C#/Application/Aplicacao.Portal/Modelos/: ModeloDePost.cs
C#/Application/Aplicacao.Portal/Servicos/: ServicoDeHome.cs  ServicoDeLogin.cs
C#/Test/TestesUnitarios/: TestesUnitarios.csproj
C#/Web/Portal/: Portal.csproj
C#/Web/Portal/Controllers/: LoginController.cs
C#/Web/Portal/Extensions/: ControllerExtensions.cs
C#/Web/Portal/Views/Ferramentas/: FormatarEmailMarketing.cshtml  Index.cshtml
C#/Web/Portal/Views/Login/: Index.cshtml
C#/Web/Portal/Views/Shared/: _Mensagens.cshtml
Domain/Dominio/: Dominio.csproj
Domain/Dominio/Entidades/: Blog.cs  Comentario.cs  Post.cs  Tag.cs  Usuario.cs
Domain/Dominio/Repositorios/: IRepositorioDeBlogs.cs  IRepositorioDeComentarios.cs  IRepositorioDePosts.cs
Infraestructure/Infra/: Infra.csproj
Infraestructure/Infra/Contratos/: IServicoDeAutenticacao.cs  IServicoDeCriptografia.cs  IServicoDeFormatacaoDeEmail.cs  IServicoDeInicializacao.cs  IServicoDePersistencia.cs
Infraestructure/Infra/Extensions/: ArrayExtensions.cs
Infraestructure/Infra/Servicos/ServicoDeAutenticacao/: AutenticacaoPorCookie.cs
Infraestructure/Infra/Servicos/ServicoDeCriptografia/: CriptografiaSHA256.cs
Infraestructure/Infra/Servicos/ServicoDeFormatacaoDeEmail/: FormatadorPhotoshop.cs
Infraestructure/Infra/Servicos/ServicoDeGeracaoDeDados/: GeradorBogus.cs
Infraestructure/Infra/Servicos/ServicoDeInicializacao/: Inicializador.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/: ContextoEF.cs  UnidadeDeTrabalhoEF.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/Extensions/: ModelBuilderExntensions.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/Fabricas/: FabricaDeContextos.cs  FabricaDeRepositorios.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/Mapeamentos/: MapeamentoDeBlog.cs  MapeamentoDeComentario.cs  MapeamentoDePost.cs  MapeamentoDeTag.cs  MapeamentoDeUsuario.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/Mapeamentos/Base/: MapeamentoEF.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/Repositorios/: RepositorioDeComentarios.cs  RepositorioDePosts.cs  RepositorioDeTags.cs
Infraestructure/Infra/Servicos/ServicoDePersistencia/EF/Repositorios/Base/: RepositorioEF.cs
PHP/ProgramadorFajuto/: package-lock.json
Test/TestesUnitarios/: TestesUnitarios.csproj
Test/TestesUnitarios/TestesDeEntidades/: TestesDeBlog.cs  TestesDePost.cs
Web/Portal/: ArrayExtensions.cs  Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json
Web/Portal/Controllers/: FerramentasController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  PostController.cs
Web/Portal/Filters/: ExcecoesFilter.cs
Web/Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Portal/Views/Ferramentas/: FormatarEmailMarketing.cshtml  Index.cshtml
Web/Portal/Views/Home/: Index.cshtml
Web/Portal/Views/Login/: Cadastro.cshtml  Index.cshtml
Web/Portal/Views/Post/: Index.cshtml
Web/Portal/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml
Web/Portal/wwwroot/: manifest.json  service-worker.js
Web/Portal/wwwroot/css/: site.css
Web/Portal/wwwroot/js/: site.js
docs/: Index.html
(+10 files in other folders)
