<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ProgramadorFajuto.Web.Portal</AssemblyName>
    <RootNamespace>ProgramadorFajuto.Web.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Aplicacao.Portal\Aplicacao.Portal.csproj" />
    <ProjectReference Include="..\..\Application\Aplicacao.Util\Aplicacao.Util.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
